# SSL Options
server_tokens						off;
ssl_buffer_size 					8k;

ssl_dhparam 						/etc/letsencrypt/dhparam-2048.pem;

ssl_protocols 						TLSv1.2 TLSv1.1 TLSv1;
ssl_prefer_server_ciphers 			on;

ssl_ciphers 						ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

ssl_ecdh_curve 						secp384r1;
ssl_session_tickets 				off;

# OCSP Stapling
ssl_stapling 						on;
ssl_stapling_verify 				on;
resolver 							1.1.1.1;