# Analytics Server

server {
	server_name							analytics.app.intra;

	listen 								80;
	listen 								[::]:80;

	include								mixins/gzip.conf;

	# Server
	location / {
		set $upstream 					plausible:8000;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;

		include							mixins/proxy-headers.conf;
		include							mixins/cache-headers.conf;
	}
}