# Forwarding Server

server {
	server_name 						analytics.app.intra;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://analytics.app.intra$request_uri;
}

# Analytics Server

server {
	server_name							analytics.app.intra;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	# SSL
	ssl_certificate 					/etc/letsencrypt/analytics.app.intra/cert.pem;
	ssl_certificate_key 				/etc/letsencrypt/analytics.app.intra/key.pem;
	include								mixins/ssl.conf;

	# Cache
	include								mixins/cache-headers.conf;

	location / {
		set $upstream 					plausible:8000;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;

		include							mixins/proxy-headers.conf;
	}
}