# Analytics Forwarding Server

server {
	server_name 						analytics.augustfreytag.com;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://analytics.augustfreytag.com$request_uri;
}

# Analytics Server

server {
	server_name							analytics.augustfreytag.com;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	include								mixins/gzip.conf;

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/analytics.augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/analytics.augustfreytag.com/privkey.pem;
	include								mixins/ssl.conf;

	location / {
		set $upstream 					plausible:8000;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;

		include							mixins/proxy-headers.conf;
		include							mixins/cache-headers.conf;
	}
}