# Forwarding Server

server {
	server_name 						app.intra;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://app.intra$request_uri;
}

# Main Server

server {
	server_name							app.intra;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	include								mixins/gzip.conf;

	# SSL
	ssl_certificate 					/etc/letsencrypt/app.intra/cert.pem;
	ssl_certificate_key 				/etc/letsencrypt/app.intra/key.pem;
	include								mixins/ssl.conf;

	# Server
	location / {
		set $upstream 					app:3000;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;
		proxy_intercept_errors			on;
		proxy_redirect					off;
		proxy_read_timeout          	10m;
		proxy_connect_timeout       	5s;

		include							mixins/proxy-headers.conf;
		include							mixins/cache-headers.conf;
	}
}