# Main Server

server {
	server_name							app.intra;

	listen 								80;
	listen 								[::]:80;

	include								mixins/gzip.conf;

	# Server
	location / {
		set $upstream 					app:3000;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;
		proxy_intercept_errors			on;
		proxy_redirect					off;

		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Real-Port $server_port;
		proxy_set_header 				X-Real-Scheme $scheme;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
		proxy_read_timeout          	10m;
		proxy_connect_timeout       	10s;

		expires 						365d;
		add_header						Pragma public;
		add_header 						Cache-Control public;
	}
}