# Forwarding Server

server {
	server_name 						augustfreytag.com;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://augustfreytag.com$request_uri;
}

server {
	server_name 						www.augustfreytag.com;

	listen 								80;
	listen 								[::]:80;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;
	
	# SSL
	ssl_certificate 					/etc/letsencrypt/live/www.augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/www.augustfreytag.com/privkey.pem;
	include								mixins/ssl.conf;
    
    return 								301 https://augustfreytag.com$request_uri;
}

# Main Server

server {
	server_name							augustfreytag.com;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	include								mixins/gzip.conf;

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/augustfreytag.com/privkey.pem;
	include								mixins/ssl.conf;

	# Server
	location / {
		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://app:3000/;
		proxy_intercept_errors			on;
		proxy_redirect					off;
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Real-Port $server_port;
		proxy_set_header 				X-Real-Scheme $scheme;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
		proxy_read_timeout          	1m;
		proxy_connect_timeout       	5s;

		expires 						365d;
		add_header						Pragma public;
		add_header 						Cache-Control public;
	}
}