# Main Server

server {
	server_name							app.intra;

	listen 								80;
	listen 								[::]:80;

	include								mixins/gzip.conf;

	# Server
	location / {
		set $upstream 					app:3000;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;
		proxy_intercept_errors			on;
		proxy_redirect					off;
		proxy_read_timeout          	10m;
		proxy_connect_timeout       	5s;

		include							mixins/proxy-headers.conf;

		expires 						365d;
		add_header						Pragma public;
		add_header 						Cache-Control public;
	}
}