# Forwarding Server

server {
	server_name 						cockpit.app.intra;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://cockpit.app.intra$request_uri;
}

# Main Server

server {
	server_name							cockpit.app.intra;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;;

	# Limits
	client_max_body_size				256M;

	# Access Control
	add_header 							Access-Control-Allow-Origin https://app.intra;
	add_header 							Access-Control-Allow-Credentials true;
	add_header 							Access-Control-Allow-Headers Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
	add_header 							Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE,PATCH;

	# SSL
	ssl_certificate 					/etc/letsencrypt/cockpit.app.intra/cert.pem;
	ssl_certificate_key 				/etc/letsencrypt/cockpit.app.intra/key.pem;
	include								mixins/ssl.conf;

	# Compression
	include								mixins/gzip.conf;

	# Cache
	include								mixins/cache-headers.conf;

	location / {
		set $upstream 					cockpit:80;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;
		proxy_redirect 					off;
		
		include							mixins/proxy-headers.conf;
	}
}