# Forwarding Server

server {
	server_name 						cockpit.augustfreytag.com;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://cockpit.augustfreytag.com$request_uri;
}

# Main Server

server {
	server_name							cockpit.augustfreytag.com;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;
	
	# Limits
	client_max_body_size				32M;

	# Access Control
	add_header 							Access-Control-Allow-Origin https://augustfreytag.com;
	add_header 							Access-Control-Allow-Credentials true;
	add_header 							Access-Control-Allow-Headers Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
	add_header 							Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE,PATCH;

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/cockpit.augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/cockpit.augustfreytag.com/privkey.pem;
	include								mixins/ssl.conf;

	# MIME Types
	include								mime.types;

	# Compression
	include								mixins/gzip.conf;

	# Cache
	include								mixins/cache-headers.conf;

	location / {
		set $upstream 					cockpit:80;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;
		proxy_redirect 					off;
		
		include							mixins/proxy-headers.conf;
	}
}