# Main Server

server {
	server_name							cockpit.app.intra;

	listen 								80;
	listen 								[::]:80;

	gzip 								on;
	gzip_types      					text/plain text/html text/css;
	gzip_min_length 					1000;

	client_max_body_size				32M;

	location / {
		set $upstream 					cockpit:80;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;
		proxy_redirect					off;
		
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Real-Port $server_port;
		proxy_set_header 				X-Real-Scheme $scheme;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;

		expires 						365d;
		add_header						Pragma public;
		add_header 						Cache-Control public;
		add_header 						Access-Control-Allow-Origin *;
	}
}