# Forwarding Server

server {
	server_name 						cockpit.augustfreytag.com;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://cockpit.augustfreytag.com$request_uri;
}

# Main Server

server {
	server_name							cockpit.augustfreytag.com;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	client_max_body_size				32M;

	location / {
		resolver						127.0.0.11 valid=30s;
		proxy_pass						http://cockpit:80/;
		proxy_redirect					off;
		
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Real-Port $server_port;
		proxy_set_header 				X-Real-Scheme $scheme;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;

		expires 						365d;
		add_header						Pragma public;
		add_header 						Cache-Control public;
		add_header 						Access-Control-Allow-Origin *;
	}

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/cockpit.augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/cockpit.augustfreytag.com/privkey.pem;
	include								include/ssl.conf;
}