# Main Server

server {
	server_name							cockpit.app.intra;

	listen 								80;
	listen 								[::]:80;

	include								mixins/gzip.conf;
	
	client_max_body_size				32M;

	location / {
		set $upstream 					cockpit:80;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;
		
		include							mixins/proxy-headers.conf;

		expires 						365d;
		add_header						Pragma public;
		add_header 						Cache-Control public;
		add_header 						Access-Control-Allow-Origin *;
	}
}