# Main Server

server {
	server_name							cockpit.app.intra;

	listen 								80;
	listen 								[::]:80;

	include								mixins/gzip.conf;
	
	client_max_body_size				32M;

	location / {
		set $upstream 					cockpit:80;

		resolver 						127.0.0.11 valid=30s;
		proxy_pass 						http://$upstream;
		proxy_redirect 					off;
		
		include							mixins/proxy-headers.conf;
		include							mixins/cache-headers.conf;
	}
}