# Dropship Server

server {
	server_name 						drop.augustfreytag.com;

	listen								80;
	listen								[::]:80;

	location / {
		resolver 						127.0.0.11 valid=30s;
		set								$dropship_host freytag_dropship_proxy;
		proxy_pass						http://$dropship_host:80;
		proxy_redirect					off;
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Real-Port $server_port;
		proxy_set_header 				X-Real-Scheme $scheme;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
	}

}