# Dropship Static Server

server {
	server_name 						drop.augustfreytag.com;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://drop.augustfreytag.com$request_uri;
}

# Dropship Static Server

server {
	server_name							drop.augustfreytag.com;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;
	
	client_max_body_size				32M;

	location / {
		root							/var/www/ship/static;
	}

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/drop.augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/drop.augustfreytag.com/privkey.pem;
	include								mixins/ssl.conf;
}