# Dropship Static Server

server {
	server_name 						drop.augustfreytag.com;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://drop.augustfreytag.com$request_uri;
}

# Dropship Static Server

server {
	server_name							drop.augustfreytag.com;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;
	
	# Limits
	client_max_body_size				32M;

	# Access Control
	add_header 							Access-Control-Allow-Origin *;
	add_header 							Access-Control-Allow-Credentials false;
	add_header 							Access-Control-Allow-Headers Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
	add_header 							Access-Control-Allow-Methods GET;

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/drop.augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/drop.augustfreytag.com/privkey.pem;
	include								mixins/ssl.conf;

	location / {
		root							/var/www/dropship/static;
	}
}