# Forwarding Server

server {
	server_name 						drop.app.intra;

	listen 								80;
	listen 								[::]:80;
	
    return 								301 https://drop.app.intra$request_uri;
}

# Static Server

server {
	server_name							drop.app.intra;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;
	
	client_max_body_size				32M;

	location / {
		root							/var/www/dropship/static;
	}

	# SSL
	ssl_certificate 					/etc/letsencrypt/drop.app.intra/cert.pem;
	ssl_certificate_key 				/etc/letsencrypt/drop.app.intra/key.pem;
	include								mixins/ssl.conf;
}